index.yaml (before)
apiVersion: v1
entries:
  jboss:
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-13T10:43:33.029610764Z"
    description: JBoss Helm Chart
    digest: 385079065efdedcebb8571b3b1911f1593f8589d8e8a4f7498a7ff1ee96ff0db
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.9/jboss-0.0.9.tgz
    version: 0.0.9
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-13T09:44:55.840243482Z"
    description: JBoss Helm Chart
    digest: bdc40a8a614af204649d81fac5278ee7460ebe499033bbbc62ca536881d1b65d
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.8/jboss-0.0.8.tgz
    version: 0.0.8
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-13T08:41:00.146918405Z"
    description: JBoss Helm Chart
    digest: 9eb13a9203e1a6c6d740f164b64210ef4134e66adbd1498873beb7668c4d4f81
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.7/jboss-0.0.7.tgz
    version: 0.0.7
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-13T07:21:41.897711634Z"
    description: JBoss Helm Chart
    digest: 32567d662a0ae9917f6ef8d3ed503e79661098e9933e7874bbc3592e62d83df5
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.6/jboss-0.0.6.tgz
    version: 0.0.6
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T13:41:19.623031251Z"
    description: JBoss Helm Chart
    digest: 8bf314573218112906d0a85eac8c16499cbc5e48114c204f3f0d3f81b5e93559
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.5/jboss-0.0.5.tgz
    version: 0.0.5
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T13:23:34.79646955Z"
    description: JBoss Helm Chart
    digest: 0c8eb631b7d7ac11e7302ac160eae4f1fa6c204f6140be63da7cdd934a845344
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.4/jboss-0.0.4.tgz
    version: 0.0.4
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T13:03:49.786147825Z"
    description: JBoss Helm Chart
    digest: 812c7752ef0aad24727994c6cf44eae858efb5ca760d1630195fa45d70d24fe5
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.3/jboss-0.0.3.tgz
    version: 0.0.3
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T12:55:29.740697755Z"
    description: JBoss Helm Chart
    digest: c1b1439dcab10bd33068d49d0272a093f079dc565e73b11c82fdc5f8c0cdc1c2
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.2/jboss-0.0.2.tgz
    version: 0.0.2
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T11:48:50.280872014Z"
    description: JBoss Helm Chart
    digest: ef7d523dbf32301d547974da2bc9606943ba21643cd93129bfb2bf28ee0c755c
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.1/jboss-0.0.1.tgz
    version: 0.0.1
generated: "2025-08-13T10:43:33.029645149Z"

index.yaml (after)
apiVersion: v1
entries:
  jboss:
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-13T11:17:36.982368203Z"
    description: JBoss Helm Chart
    digest: d7c0e574ea267b55683b430fb6400a31d6d68719949149da63020c657730f496
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.10/jboss-0.0.10.tgz
    version: 0.0.10
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-13T10:43:33.029610764Z"
    description: JBoss Helm Chart
    digest: 385079065efdedcebb8571b3b1911f1593f8589d8e8a4f7498a7ff1ee96ff0db
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.9/jboss-0.0.9.tgz
    version: 0.0.9
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-13T09:44:55.840243482Z"
    description: JBoss Helm Chart
    digest: bdc40a8a614af204649d81fac5278ee7460ebe499033bbbc62ca536881d1b65d
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.8/jboss-0.0.8.tgz
    version: 0.0.8
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-13T08:41:00.146918405Z"
    description: JBoss Helm Chart
    digest: 9eb13a9203e1a6c6d740f164b64210ef4134e66adbd1498873beb7668c4d4f81
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.7/jboss-0.0.7.tgz
    version: 0.0.7
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-13T07:21:41.897711634Z"
    description: JBoss Helm Chart
    digest: 32567d662a0ae9917f6ef8d3ed503e79661098e9933e7874bbc3592e62d83df5
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.6/jboss-0.0.6.tgz
    version: 0.0.6
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T13:41:19.623031251Z"
    description: JBoss Helm Chart
    digest: 8bf314573218112906d0a85eac8c16499cbc5e48114c204f3f0d3f81b5e93559
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.5/jboss-0.0.5.tgz
    version: 0.0.5
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T13:23:34.79646955Z"
    description: JBoss Helm Chart
    digest: 0c8eb631b7d7ac11e7302ac160eae4f1fa6c204f6140be63da7cdd934a845344
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.4/jboss-0.0.4.tgz
    version: 0.0.4
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T13:03:49.786147825Z"
    description: JBoss Helm Chart
    digest: 812c7752ef0aad24727994c6cf44eae858efb5ca760d1630195fa45d70d24fe5
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.3/jboss-0.0.3.tgz
    version: 0.0.3
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T12:55:29.740697755Z"
    description: JBoss Helm Chart
    digest: c1b1439dcab10bd33068d49d0272a093f079dc565e73b11c82fdc5f8c0cdc1c2
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.2/jboss-0.0.2.tgz
    version: 0.0.2
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/signKey: |
        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
        url: https://keybase.io/scalified/pgp_keys.asc
    apiVersion: v2
    appVersion: "7.4"
    created: "2025-08-07T11:48:50.280872014Z"
    description: JBoss Helm Chart
    digest: ef7d523dbf32301d547974da2bc9606943ba21643cd93129bfb2bf28ee0c755c
    home: https://github.com/Scalified/helm-jboss
    icon: https://scalified.github.io/helm-jboss/icon.png
    keywords:
    - red-hat
    - jboss-eap
    - jboss
    - eap
    - war
    - ear
    kubeVersion: '>= 1.13.0'
    maintainers:
    - email: vld.x@hotmail.com
      name: Vladyslav Baidak
      url: https://scalified.com
    name: jboss
    type: application
    urls:
    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.1/jboss-0.0.1.tgz
    version: 0.0.1
generated: "2025-08-13T11:17:36.982429346Z"

index.yaml (diff)
@@ -8,6 +8,35 @@ entries:
         url: https://keybase.io/scalified/pgp_keys.asc
     apiVersion: v2
     appVersion: "7.4"
+    created: "2025-08-13T11:17:36.982368203Z"
+    description: JBoss Helm Chart
+    digest: d7c0e574ea267b55683b430fb6400a31d6d68719949149da63020c657730f496
+    home: https://github.com/Scalified/helm-jboss
+    icon: https://scalified.github.io/helm-jboss/icon.png
+    keywords:
+    - red-hat
+    - jboss-eap
+    - jboss
+    - eap
+    - war
+    - ear
+    kubeVersion: '>= 1.13.0'
+    maintainers:
+    - email: vld.x@hotmail.com
+      name: Vladyslav Baidak
+      url: https://scalified.com
+    name: jboss
+    type: application
+    urls:
+    - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.10/jboss-0.0.10.tgz
+    version: 0.0.10
+  - annotations:
+      artifacthub.io/category: integration-delivery
+      artifacthub.io/signKey: |
+        fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
+        url: https://keybase.io/scalified/pgp_keys.asc
+    apiVersion: v2
+    appVersion: "7.4"
     created: "2025-08-13T10:43:33.029610764Z"
     description: JBoss Helm Chart
     digest: 385079065efdedcebb8571b3b1911f1593f8589d8e8a4f7498a7ff1ee96ff0db
@@ -262,4 +291,4 @@ entries:
     urls:
     - https://github.com/Scalified/helm-jboss/releases/download/jboss-0.0.1/jboss-0.0.1.tgz
     version: 0.0.1
-generated: "2025-08-13T10:43:33.029645149Z"
+generated: "2025-08-13T11:17:36.982429346Z"
