charts/jboss/values.schema.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "title": "JBoss Helm Chart Values Schema",
  "description": "Schema for values.yaml for JBoss Helm Chart",
  "type": "object",
  "properties": {
    "nameOverride": {
      "type": "string",
      "description": "Override the name of the chart (used in naming resources)",
      "default": ""
    },
    "fullnameOverride": {
      "type": "string",
      "description": "Override the full name (default is the chart name + release name)",
      "default": ""
    },
    "jboss": {
      "type": "object",
      "description": "JBoss Configuration",
      "properties": {
        "replicaCount": {
          "type": "integer",
          "description": "Number of replicas/pods to run (should typically be 1)",
          "minimum": 1,
          "default": 1
        },
        "containers": {
          "type": "object",
          "description": "JBoss containers configuration",
          "properties": {
            "jboss": {
              "type": "object",
              "properties": {
                "image": {
                  "type": "object",
                  "properties": {
                    "repository": {
                      "type": "string",
                      "description": "Docker image repository for JBoss",
                      "default": "scalified/jboss-eap"
                    },
                    "tag": {
                      "type": "string",
                      "description": "Image tag to use (leave empty to use default from Chart or latest)",
                      "default": "7.4"
                    },
                    "pullPolicy": {
                      "type": "string",
                      "description": "Image pull policy (e.g., Always, IfNotPresent, Never)",
                      "enum": [
                        "Always",
                        "IfNotPresent",
                        "Never"
                      ]
                    }
                  },
                  "required": [
                    "repository",
                    "pullPolicy"
                  ]
                },
                "env": {
                  "type": "array",
                  "description": "Environment variables for JBoss container",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "name",
                      "value"
                    ]
                  }
                },
                "livenessProbe": {
                  "type": "object",
                  "description": "Liveness probe configuration for the JBoss container",
                  "properties": {
                    "httpGet": {
                      "type": "object",
                      "properties": {
                        "path": {
                          "type": "string",
                          "minLength": 1,
                          "default": "/"
                        },
                        "port": {
                          "type": "integer",
                          "minimum": 1,
                          "maximum": 65535,
                          "default": 8080
                        },
                        "scheme": {
                          "type": "string",
                          "enum": [
                            "HTTP",
                            "HTTPS"
                          ],
                          "default": "HTTP"
                        }
                      },
                      "required": [
                        "path",
                        "port",
                        "scheme"
                      ]
                    },
                    "initialDelaySeconds": {
                      "type": "integer",
                      "minimum": 0,
                      "default": 10
                    },
                    "periodSeconds": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 20
                    },
                    "timeoutSeconds": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 2
                    },
                    "successThreshold": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 1
                    },
                    "failureThreshold": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 5
                    }
                  }
                },
                "readinessProbe": {
                  "type": "object",
                  "description": "Readiness probe configuration for the JBoss container",
                  "properties": {
                    "httpGet": {
                      "type": "object",
                      "properties": {
                        "path": {
                          "type": "string",
                          "minLength": 1,
                          "default": "/"
                        },
                        "port": {
                          "type": "integer",
                          "minimum": 1,
                          "maximum": 65535,
                          "default": 8080
                        },
                        "scheme": {
                          "type": "string",
                          "enum": [
                            "HTTP",
                            "HTTPS"
                          ],
                          "default": "HTTP"
                        }
                      },
                      "required": [
                        "path",
                        "port",
                        "scheme"
                      ]
                    },
                    "initialDelaySeconds": {
                      "type": "integer",
                      "minimum": 0,
                      "default": 15
                    },
                    "periodSeconds": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 20
                    },
                    "timeoutSeconds": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 2
                    },
                    "successThreshold": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 1
                    },
                    "failureThreshold": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 5
                    }
                  }
                },
                "resources": {
                  "type": "object",
                  "properties": {
                    "requests": {
                      "type": "object",
                      "properties": {
                        "memory": {
                          "type": "string",
                          "description": "Minimum amount of memory requested for the server container",
                          "default": "1Gi"
                        }
                      }
                    }
                  }
                },
                "volumeMounts": {
                  "type": "array",
                  "description": "Additional volume mounts for the JBoss container",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "mountPath": {
                        "type": "string"
                      },
                      "subPath": {
                        "type": "string"
                      }
                    }
                  }
                },
                "port": {
                  "type": "integer",
                  "description": "Port on which the JBoss server will listen",
                  "minimum": 1,
                  "maximum": 65535,
                  "default": 8080
                }
              },
              "required": [
                "image",
                "port"
              ]
            }
          },
          "required": [
            "jboss"
          ]
        },
        "hostname": {
          "type": "string",
          "description": "Hostname used for the JBoss pod/container",
          "default": "jboss"
        },
        "volumes": {
          "type": "array",
          "description": "Additional volumes to be mounted into the pod",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "persistentVolumeClaim": {
                "type": "object",
                "properties": {
                  "claimName": {
                    "type": "string"
                  }
                },
                "required": [
                  "claimName"
                ]
              },
              "secret": {
                "type": "object",
                "properties": {
                  "secretName": {
                    "type": "string"
                  }
                },
                "required": [
                  "secretName"
                ]
              }
            },
            "required": [
              "name"
            ]
          }
        },
        "service": {
          "type": "object",
          "description": "Configuration for the Kubernetes Service exposing JBoss",
          "properties": {
            "type": {
              "type": "string",
              "description": "Type of service to create (ClusterIP, NodePort, LoadBalancer)",
              "default": "ClusterIP",
              "enum": [
                "ClusterIP",
                "NodePort",
                "LoadBalancer"
              ]
            },
            "ports": {
              "type": "array",
              "description": "List of ports to expose for the JBoss service",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "port": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 65535
                  },
                  "targetPort": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 65535
                  },
                  "protocol": {
                    "type": "string",
                    "enum": [
                      "TCP",
                      "UDP"
                    ]
                  }
                },
                "required": [
                  "name",
                  "port",
                  "targetPort",
                  "protocol"
                ]
              }
            }
          },
          "required": [
            "type",
            "ports"
          ]
        },
        "ingress": {
          "type": "object",
          "description": "Configuration for the Ingress resource to expose JBoss",
          "properties": {
            "annotations": {
              "type": "object",
              "description": "Annotations to customize the behavior of the ingress controller"
            },
            "className": {
              "type": "string",
              "description": "Ingress class name (used to select the Ingress controller)",
              "default": "nginx"
            },
            "tls": {
              "type": "array",
              "description": "TLS configuration for the Ingress",
              "items": {
                "type": "object",
                "properties": {
                  "hosts": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "secretName": {
                    "type": "string"
                  }
                },
                "required": [
                  "hosts",
                  "secretName"
                ]
              }
            },
            "rules": {
              "type": "array",
              "description": "List of rules for the Ingress resource",
              "items": {
                "type": "object",
                "properties": {
                  "host": {
                    "type": "string"
                  },
                  "http": {
                    "type": "object",
                    "properties": {
                      "paths": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "path": {
                              "type": "string"
                            },
                            "pathType": {
                              "type": "string"
                            },
                            "backend": {
                              "type": "object",
                              "properties": {
                                "service": {
                                  "type": "object",
                                  "properties": {
                                    "name": {
                                      "type": "string"
                                    },
                                    "port": {
                                      "type": "object",
                                      "properties": {
                                        "number": {
                                          "type": "integer"
                                        }
                                      },
                                      "required": [
                                        "number"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "name",
                                    "port"
                                  ]
                                }
                              },
                              "required": [
                                "service"
                              ]
                            }
                          },
                          "required": [
                            "path",
                            "pathType",
                            "backend"
                          ]
                        }
                      }
                    },
                    "required": [
                      "paths"
                    ]
                  }
                },
                "required": [
                  "host",
                  "http"
                ]
              }
            }
          },
          "required": [
            "className"
          ]
        }
      },
      "required": [
        "containers"
      ]
    }
  },
  "required": [
    "jboss"
  ]
}

charts/jboss/values.schema.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "title": "JBoss Helm Chart Values Schema",
  "description": "Schema for values.yaml for JBoss Helm Chart",
  "type": "object",
  "properties": {
    "nameOverride": {
      "type": "string",
      "description": "Override the name of the chart (used in naming resources)",
      "default": ""
    },
    "fullnameOverride": {
      "type": "string",
      "description": "Override the full name (default is the chart name + release name)",
      "default": ""
    },
    "jboss": {
      "type": "object",
      "description": "JBoss Configuration",
      "properties": {
        "replicaCount": {
          "type": "integer",
          "description": "Number of replicas/pods to run (should typically be 1)",
          "minimum": 1,
          "default": 1
        },
        "containers": {
          "type": "object",
          "description": "JBoss containers configuration",
          "properties": {
            "jboss": {
              "type": "object",
              "properties": {
                "image": {
                  "type": "object",
                  "properties": {
                    "repository": {
                      "type": "string",
                      "description": "Docker image repository for JBoss",
                      "default": "scalified/jboss-eap"
                    },
                    "tag": {
                      "type": "string",
                      "description": "Image tag to use (leave empty to use default from Chart or latest)",
                      "default": "7.4"
                    },
                    "pullPolicy": {
                      "type": "string",
                      "description": "Image pull policy (e.g., Always, IfNotPresent, Never)",
                      "enum": [
                        "Always",
                        "IfNotPresent",
                        "Never"
                      ]
                    }
                  },
                  "required": [
                    "repository",
                    "pullPolicy"
                  ]
                },
                "env": {
                  "type": "array",
                  "description": "Environment variables for JBoss container",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "name",
                      "value"
                    ]
                  }
                },
                "livenessProbe": {
                  "type": "object",
                  "description": "Liveness probe configuration for the JBoss container",
                  "properties": {
                    "httpGet": {
                      "type": "object",
                      "properties": {
                        "path": {
                          "type": "string",
                          "minLength": 1,
                          "default": "/"
                        },
                        "port": {
                          "type": "integer",
                          "minimum": 1,
                          "maximum": 65535,
                          "default": 8080
                        },
                        "scheme": {
                          "type": "string",
                          "enum": [
                            "HTTP",
                            "HTTPS"
                          ],
                          "default": "HTTP"
                        }
                      },
                      "required": [
                        "path",
                        "port",
                        "scheme"
                      ]
                    },
                    "initialDelaySeconds": {
                      "type": "integer",
                      "minimum": 0,
                      "default": 10
                    },
                    "periodSeconds": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 20
                    },
                    "timeoutSeconds": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 2
                    },
                    "successThreshold": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 1
                    },
                    "failureThreshold": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 5
                    }
                  }
                },
                "readinessProbe": {
                  "type": "object",
                  "description": "Readiness probe configuration for the JBoss container",
                  "properties": {
                    "httpGet": {
                      "type": "object",
                      "properties": {
                        "path": {
                          "type": "string",
                          "minLength": 1,
                          "default": "/"
                        },
                        "port": {
                          "type": "integer",
                          "minimum": 1,
                          "maximum": 65535,
                          "default": 8080
                        },
                        "scheme": {
                          "type": "string",
                          "enum": [
                            "HTTP",
                            "HTTPS"
                          ],
                          "default": "HTTP"
                        }
                      },
                      "required": [
                        "path",
                        "port",
                        "scheme"
                      ]
                    },
                    "initialDelaySeconds": {
                      "type": "integer",
                      "minimum": 0,
                      "default": 15
                    },
                    "periodSeconds": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 20
                    },
                    "timeoutSeconds": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 2
                    },
                    "successThreshold": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 1
                    },
                    "failureThreshold": {
                      "type": "integer",
                      "minimum": 1,
                      "default": 5
                    }
                  }
                },
                "resources": {
                  "type": "object",
                  "properties": {
                    "requests": {
                      "type": "object",
                      "properties": {
                        "memory": {
                          "type": "string",
                          "description": "Minimum amount of memory requested for the server container",
                          "default": "1Gi"
                        }
                      }
                    }
                  }
                },
                "volumeMounts": {
                  "type": "array",
                  "description": "Additional volume mounts for the JBoss container",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "mountPath": {
                        "type": "string"
                      },
                      "subPath": {
                        "type": "string"
                      }
                    }
                  }
                },
                "port": {
                  "type": "integer",
                  "description": "Port on which the JBoss server will listen",
                  "minimum": 1,
                  "maximum": 65535,
                  "default": 8080
                }
              },
              "required": [
                "image",
                "port"
              ]
            }
          },
          "required": [
            "jboss"
          ]
        },
        "hostname": {
          "type": "string",
          "description": "Hostname used for the JBoss pod/container",
          "default": "jboss"
        },
        "volumes": {
          "type": "array",
          "description": "Additional volumes to be mounted into the pod",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "persistentVolumeClaim": {
                "type": "object",
                "properties": {
                  "claimName": {
                    "type": "string"
                  }
                },
                "required": [
                  "claimName"
                ]
              },
              "secret": {
                "type": "object",
                "properties": {
                  "secretName": {
                    "type": "string"
                  }
                },
                "required": [
                  "secretName"
                ]
              }
            },
            "required": [
              "name"
            ]
          }
        },
        "service": {
          "type": "object",
          "description": "Configuration for the Kubernetes Service exposing JBoss",
          "properties": {
            "type": {
              "type": "string",
              "description": "Type of service to create (ClusterIP, NodePort, LoadBalancer)",
              "default": "ClusterIP",
              "enum": [
                "ClusterIP",
                "NodePort",
                "LoadBalancer"
              ]
            },
            "ports": {
              "type": "array",
              "description": "List of ports to expose for the JBoss service",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "port": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 65535
                  },
                  "targetPort": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 65535
                  },
                  "protocol": {
                    "type": "string",
                    "enum": [
                      "TCP",
                      "UDP"
                    ]
                  }
                },
                "required": [
                  "name",
                  "port",
                  "targetPort",
                  "protocol"
                ]
              }
            }
          },
          "required": [
            "type",
            "ports"
          ]
        },
        "ingress": {
          "type": "object",
          "description": "Configuration for the Ingress resource to expose JBoss",
          "properties": {
            "annotations": {
              "type": "object",
              "description": "Annotations to customize the behavior of the ingress controller"
            },
            "className": {
              "type": "string",
              "description": "Ingress class name (used to select the Ingress controller)",
              "default": "nginx"
            },
            "tls": {
              "type": "array",
              "description": "TLS configuration for the Ingress",
              "items": {
                "type": "object",
                "properties": {
                  "hosts": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "secretName": {
                    "type": "string"
                  }
                },
                "required": [
                  "hosts",
                  "secretName"
                ]
              }
            },
            "rules": {
              "type": "array",
              "description": "List of rules for the Ingress resource",
              "items": {
                "type": "object",
                "properties": {
                  "host": {
                    "type": "string"
                  },
                  "http": {
                    "type": "object",
                    "properties": {
                      "paths": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "path": {
                              "type": "string"
                            },
                            "pathType": {
                              "type": "string"
                            },
                            "backend": {
                              "type": "object",
                              "properties": {
                                "service": {
                                  "type": "object",
                                  "properties": {
                                    "name": {
                                      "type": "string"
                                    },
                                    "port": {
                                      "type": "object",
                                      "properties": {
                                        "number": {
                                          "type": "integer"
                                        }
                                      },
                                      "required": [
                                        "number"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "name",
                                    "port"
                                  ]
                                }
                              },
                              "required": [
                                "service"
                              ]
                            }
                          },
                          "required": [
                            "path",
                            "pathType",
                            "backend"
                          ]
                        }
                      }
                    },
                    "required": [
                      "paths"
                    ]
                  }
                },
                "required": [
                  "host",
                  "http"
                ]
              }
            }
          }
        }
      },
      "required": [
        "containers"
      ]
    }
  },
  "required": [
    "jboss"
  ]
}

charts/jboss/values.schema.json (diff)
@@ -455,10 +455,7 @@
                 ]
               }
             }
-          },
-          "required": [
-            "className"
-          ]
+          }
         }
       },
       "required": [
