charts/jboss/templates/deployments/jboss.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jboss.fullname" $ }}
  labels:
    {{- include "jboss.labels" $ | nindent 4 }}
spec:
  {{- with .Values.jboss }}
  {{- $jboss := . }}
  replicas: {{ .replicaCount | default 1 }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "jboss.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jboss.selectorLabels" $ | nindent 8 }}
    spec:
      containers:
        {{- with .containers.jboss }}
        - name: {{ $.Chart.Name }}
          {{- with .image }}
          image: "{{ .repository }}:{{ .tag | default $.Chart.AppVersion }}"
          imagePullPolicy: {{ .pullPolicy | default "IfNotPresent" }}
          {{- end }}
          {{- if $jboss.service }}
          ports:
            {{- range $jboss.service.ports }}
            - containerPort: {{ .targetPort }}
              name: {{ .name }}
              protocol: {{ .protocol }}
            {{- end }}
          {{- end }}
          {{- if .livenessProbe }}
          livenessProbe:
          {{- toYaml .livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .readinessProbe }}
          readinessProbe:
          {{- toYaml .readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .resources }}
          resources:
          {{- toYaml .resources | nindent 12 }}
          {{- end }}
          {{- if .volumeMounts }}
          volumeMounts:
          {{- toYaml .volumeMounts | nindent 12 }}
          {{- end }}
        {{- end }}
      hostname: {{ .hostname | default "jboss" }}
      restartPolicy: Always
      {{- if .volumes }}
      volumes:
      {{- toYaml .volumes | nindent 8 }}
      {{- end }}
  {{- end }}

charts/jboss/templates/deployments/jboss.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jboss.fullname" $ }}
  labels:
    {{- include "jboss.labels" $ | nindent 4 }}
spec:
  {{- with .Values.jboss }}
  {{- $jboss := . }}
  replicas: {{ .replicaCount | default 1 }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "jboss.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jboss.selectorLabels" $ | nindent 8 }}
    spec:
      containers:
        {{- with .containers.jboss }}
        - name: {{ $.Chart.Name }}
          {{- with .image }}
          image: "{{ .repository }}:{{ .tag | default $.Chart.AppVersion }}"
          imagePullPolicy: {{ .pullPolicy | default "IfNotPresent" }}
          {{- end }}
          {{- if .env }}
          env:
            {{- toYaml .env | nindent 12 }}
          {{- end }}
          {{- if $jboss.service }}
          ports:
            {{- range $jboss.service.ports }}
            - containerPort: {{ .targetPort }}
              name: {{ .name }}
              protocol: {{ .protocol }}
            {{- end }}
          {{- end }}
          {{- if .livenessProbe }}
          livenessProbe:
            {{- toYaml .livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .readinessProbe }}
          readinessProbe:
            {{- toYaml .readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .resources }}
          resources:
            {{- toYaml .resources | nindent 12 }}
          {{- end }}
          {{- if .volumeMounts }}
          volumeMounts:
            {{- toYaml .volumeMounts | nindent 12 }}
          {{- end }}
        {{- end }}
      hostname: {{ .hostname | default "jboss" }}
      restartPolicy: Always
      {{- if .volumes }}
      volumes:
        {{- toYaml .volumes | nindent 8 }}
      {{- end }}
  {{- end }}

charts/jboss/templates/deployments/jboss.yaml (diff)
@@ -25,6 +25,10 @@ spec:
           image: "{{ .repository }}:{{ .tag | default $.Chart.AppVersion }}"
           imagePullPolicy: {{ .pullPolicy | default "IfNotPresent" }}
           {{- end }}
+          {{- if .env }}
+          env:
+            {{- toYaml .env | nindent 12 }}
+          {{- end }}
           {{- if $jboss.service }}
           ports:
             {{- range $jboss.service.ports }}
@@ -35,25 +39,25 @@ spec:
           {{- end }}
           {{- if .livenessProbe }}
           livenessProbe:
-          {{- toYaml .livenessProbe | nindent 12 }}
+            {{- toYaml .livenessProbe | nindent 12 }}
           {{- end }}
           {{- if .readinessProbe }}
           readinessProbe:
-          {{- toYaml .readinessProbe | nindent 12 }}
+            {{- toYaml .readinessProbe | nindent 12 }}
           {{- end }}
           {{- if .resources }}
           resources:
-          {{- toYaml .resources | nindent 12 }}
+            {{- toYaml .resources | nindent 12 }}
           {{- end }}
           {{- if .volumeMounts }}
           volumeMounts:
-          {{- toYaml .volumeMounts | nindent 12 }}
+            {{- toYaml .volumeMounts | nindent 12 }}
           {{- end }}
         {{- end }}
       hostname: {{ .hostname | default "jboss" }}
       restartPolicy: Always
       {{- if .volumes }}
       volumes:
-      {{- toYaml .volumes | nindent 8 }}
+        {{- toYaml .volumes | nindent 8 }}
       {{- end }}
   {{- end }}
